BASE_URL 
PRIVATE_API 
POSITIONS 
CUSTOMERS_APP
GOOGL_API_KEY
ADONIS_API
RIDER_DELIVERY_IMG 
DISPATCH_LIST 
NODE_PRIVATE_API 
ORDERS_APP 
BACKEND_KEY 
JWT_TOKEN 
BROKER_USER
BROKER_PASS
SEARCH_APPEND
SOLR_BASE 
RIDER_SEARCH 
SOLR_JWT 
GOOGLE_CLIENT_ID 
LOGIN_URL 